<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_padding">16dp</dimen>
    <dimen name="activity_vertical_padding">16dp</dimen>
    <dimen name="match_container_padding_left">10dp</dimen>
    <dimen name="match_container_padding_right">10dp</dimen>
    <dimen name="time_text_size">30sp</dimen>
    <dimen name="ball_width">100dp</dimen>
    <dimen name="ball_height">100dp</dimen>
    <dimen name="result_layout_width">120dp</dimen>
    <dimen name="result_text_size">80sp</dimen>
    <dimen name="total_result_text_placeholder">40sp</dimen>
    <dimen name="total_result_layout_width">100dp</dimen>
    <dimen name="result_space">60dp</dimen>
</resources>
