<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/match_container_padding_right"
            android:paddingStart="@dimen/match_container_padding_left">

            <include layout="@layout/time_layout" />

            <include layout="@layout/team_names" />

            <include layout="@layout/game_result" />

            <include layout="@layout/developer_controls" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/serving_dialog" />

</android.support.design.widget.CoordinatorLayout>